<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" size="32x32" href="images/favicon-32x32.png">
        <link rel="apple-touch-icon" href="images/favicon-16x16.png">
        <link rel="icon" sizes= "16x16" href="images/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
        <style>
            h1 { 
                color:red;
                font-family: 'Press Start 2P', cursive;
                border-bottom: 1px solid blue;
                }
            body{
                background-color: #FF9B71;
                font-family: 'Open Sans', 'Arial', sans-serif;
                }
            main{
                background-color: #D7Af70;
                margin: 0 auto;
                width: 80%;
                }
            h2  {
                color: #EA526F;
                clear: both;
                }
            a{
                color: #261132;
                }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                }
            img.side{
                float: right;
                margin: 0 12px;
                }
            p   {
                margin-left: 100px;
                }
            footer{
                background-color: #937D64;
                }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
                }
        </style>
    </header>
    <main>
        <body>
            <img src="images/dig-dug.png" alt="Dig Dug title card">
            <h1>
                Dig Dug
            </h1>
            <h2>
                Publishing Info
            </h2>
            <hr>
            <ul>
                <li>Published by: Atari, Inc.</li>
                <li>Developed by: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li>Released: Apr, 1982</li>
            </ul>
            <h2>
                Description
            </h2>
            <hr>
            <img class="side" src="images/dig-dug-burnt.png" alt="dig dug game screen">
            <p>
                <b>Dig Dug</b> is a <i>1-2</i> player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around. The only weapon that you carry is an <b>air pump</b>, which you can use to inflate the monsters to the point where they explode. [...]
            </p>
            <h2>
                Game Categories
            </h2> 
            <hr>
            <img class="side" src="images/fygar_inflate.jpg" alt="Flygar enemy being inflated">
            <ul>
                <li>Genre: Action</li>
                <li>Perspective: Side view</li>
                <li>Visual: Fixed</li>
                <li>Gameplay: Arcade</li>
            </ul>
            <h2>
                Quote
            </h2>
            <hr>
            <blockquote>
                <q>
                    This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                </q>
                <br>
                -- <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/">Comment</a>
            </blockquote>
            <img src="images/dig-dug_logo.svg" alt="Dig Dug logo"> 
            <footer>
                <h2>
                    Source
                </h2>
                <hr>
                <div id="source">
                    <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">Game Page</a>
                </div>
                <a href="big/pic1.html">big image</a>
            </footer>
        </body>
    </main>
</html>